quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.flyway.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
quarkus.flyway.user=${POSTGRES_USER}
quarkus.flyway.password=${POSTGRES_PASSWORD}
quarkus.flyway.migrate-at-start=true

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/${POSTGRES_DB}
quarkus.datasource.reactive.username=${POSTGRES_USER}
quarkus.datasource.reactive.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.max-size=20

quarkus.datasource.health.enabled=true

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/