quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:17-alpine
quarkus.datasource.devservices.db-name=${POSTGRES_DB}
quarkus.datasource.devservices.username=${POSTGRES_USER}
quarkus.datasource.devservices.password=${POSTGRES_PASSWORD}
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.init-script-path=db/init.sql

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.db-kind=postgresql

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/${POSTGRES_DB}
quarkus.datasource.reactive.username=${POSTGRES_USER}
quarkus.datasource.reactive.password=${POSTGRES_PASSWORD}

quarkus.datasource.reactive.max-size=20

quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.database.generation=update

quarkus.arc.scan-for-beans=true
